## IDF Component Manager Manifest File
version: "3.0.0-rc.1"
license: "MIT"
description: "Asyncronous Webserver library for ESP32 + Arduino framework"
url: "https://github.com/hoeken/PsychicHttp"
repository: "https://github.com/hoeken/PsychicHttp"
documentation: "https://h2zero.github.io/esp-nimble-cpp/"
tags:
  - webserver
  - websocket
  - http
  - https

dependencies:
  bblanchon/arduinojson: ^7.4.3
  # espressif/arduino-esp32 intentionally omitted — pure ESP-IDF builds must not
  # pull in the Arduino framework.  If you need Arduino support, add the
  # arduino component via EXTRA_COMPONENT_DIRS in your project CMakeLists.txt
  # instead of re-enabling it here.
