; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = .


src_dir = examples/platformio/src
data_dir = examples/platformio/data

; src_dir = examples/websockets/src
; data_dir = examples/websockets/data

; src_dir = examples/arduino
; data_dir = examples/arduino/data

; src_dir = examples/arduino/arduino_captive_portal
; data_dir = examples/arduino/arduino_captive_portal/data

; src_dir = examples/arduino/arduino_ota
; data_dir = examples/arduino/arduino_ota/data

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
lib_deps = 
    bblanchon/ArduinoJson
    plageoj/UrlEncode
lib_ignore =
    examples
build_flags =
    -frtti
    -Wall
    -Wextra
    -Og
    -D CONFIG_ARDUHAL_LOG_COLORS
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
build_unflags =
    -fno-rtti

[env:arduino2]
platform = espressif32@6.8.1

[env:arduino2-ssl]
platform = espressif32@6.8.1
build_flags = -D PSY_ENABLE_SSL

[env:arduino2-regex]
platform = espressif32@6.8.1
build_flags = -D PSY_ENABLE_REGEX

[env:arduino3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip

[env:arduino3-ssl]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
build_flags = -D PSY_ENABLE_SSL

[env:arduino3-regex]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
build_flags = -D PSY_ENABLE_REGEX

[env:waveshare-4-3-touchscreen]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
lib_deps = ${env.lib_deps}
            https://github.com/esp-arduino-libs/ESP32_IO_Expander
build_flags =
  -D PSY_ENABLE_SDCARD
  -D WAVESHARE_43_TOUCH

[env:pioarduino-c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32-c6-devkitc-1

[env:mathieu]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32dev
