; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
    ; devmode: with this disabled make a symlink in platformio/lib to the PsychicHttp directory
    ;hoeken/PsychicHttp
    symlink://../..
    bblanchon/ArduinoJson
board_build.filesystem = littlefs
build_flags =
    -D PSYCHIC_REGEX
    -D CORE_DEBUG_LEVEL=5

[env:arduino2]
platform = espressif32@6.8.0
framework = arduino
board = esp32-s3-devkitc-1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1

[env:arduino3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM1
